events { worker_connections 1024; }
http {
    upstream backend_cluster {
        server web_a:80;
        server web_b:80;
        server web_c:80;
    }
    server {
        listen 80;
        location / { proxy_pass http://backend_cluster; }
        location /nginx_status { stub_status; allow all; }
    }
}
